{
  "name": "cypress_hw2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Evgeniya Boychenko",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --record --key 458ad348-c5e4-4f7b-89ab-c54e2967a66c"
  },
  "dependencies": {
    "cypress": "^16.0.0"
  }
}
